{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ExecutionRouter": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ExecutionRouter": {
    "Security": {
      "MaxRequestBodySizeBytes": 10485760,
      "MaxHeaderCount": 50,
      "MaxHeaderValueLength": 2048,
      "MaxQueryParameterCount": 50,
      "MaxQueryParameterValueLength": 2048,
      "MaxTimeoutSeconds": 120,
      "SensitiveHeaders": [
        "authorization",
        "x-api-key",
        "x-auth-token",
        "cookie", 
        "set-cookie",
        "x-forwarded-authorization",
        "proxy-authorization"
      ],
      "SensitiveQueryParameters": [
        "password",
        "secret",
        "token",
        "key",
        "auth",
        "credential"
      ],
      "ValidateRequestBody": true,
      "AllowedContentTypes": [
        "application/json",
        "application/xml",
        "text/plain",
        "text/xml",
        "application/x-www-form-urlencoded",
        "multipart/form-data"
      ]
    },
    "HttpExecutor": {
      "DefaultTimeoutSeconds": 30,
      "MaxConcurrentRequests": 100,
      "AllowedTargetPatterns": [
        "^https://httpbin\\.org/.*",
        "^https://api\\.github\\.com/.*",
        "^https://jsonplaceholder\\.typicode\\.com/.*",
        "^https://.*\\.example\\.com/.*"
      ],
      "BlockedTargetPatterns": [
        "^https?://localhost.*",
        "^https?://127\\.0\\.0\\.1.*",
        "^https?://0\\.0\\.0\\.0.*",
        "^https?://.*\\.local.*",
        "^https?://10\\..*",
        "^https?://172\\.(1[6-9]|2[0-9]|3[0-1])\\..*",
        "^https?://192\\.168\\..*"
      ],
      "FilteredHeaders": [
        "host",
        "connection",
        "content-length",
        "transfer-encoding",
        "upgrade",
        "x-request-id",
        "x-correlation-id",
        "x-executor-type",
        "x-request-timeout"
      ]
    },
    "PowerShellExecutor": {
      "Enabled": true,
      "MaxExecutionTimeoutSeconds": 60,
      "AllowedCmdlets": [
        "Get-Date",
        "Get-Process",
        "Get-Service",
        "Test-Connection",
        "Get-ChildItem",
        "Get-Content",
        "Write-Output",
        "Write-Host",
        "Get-Location",
        "Get-History"
      ],
      "BlockedCmdlets": [
        "Remove-Item",
        "Stop-Process",
        "Stop-Service",
        "Set-ExecutionPolicy",
        "Invoke-Expression",
        "Invoke-Command",
        "Start-Process",
        "New-Item",
        "Set-Content",
        "Clear-Content",
        "Remove-Variable",
        "Set-Variable"
      ],
      "EnableExchangeOnline": false,
      "ExecutionPolicy": "RemoteSigned"
    },
    "Resilience": {
      "MaxRetryAttempts": 3,
      "BaseDelayMilliseconds": 1000,
      "MaxDelayMilliseconds": 30000,
      "UseJitter": true,
      "RetriableHttpStatusCodes": [
        408,
        429,
        500,
        502,
        503,
        504
      ],
      "RetriableExceptionTypes": [
        "HttpRequestException",
        "TaskCanceledException",
        "SocketException",
        "TimeoutException"
      ]
    },
    "Observability": {
      "EnableStructuredLogging": true,
      "LogLevel": "Information",
      "EnableMetrics": true,
      "MetricsRetentionHours": 24,
      "EnableDetailedLogging": true,
      "MaxLogEntrySizeChars": 10000,
      "EnablePerformanceMonitoring": true
    }
  }
} 